-- Initial dsl2ffi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dsl2ffi
version:             0.0.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Eugene Smolanka
maintainer:          esmolanka@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dsl2ffi
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GADTs, TemplateHaskell, OverloadedStrings
  build-depends:       base >=4.6 && <4.7, tagged >=0.7 && <0.8, process >=1.1 && <1.2, template-haskell >=2.8 && <2.9
  -- hs-source-dirs:      
  default-language:    Haskell2010